apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: image-proxy-config
stringData:
    Caddyfile: ENC[AES256_GCM,data:qwWL7VFMewmvF5KhbBZVuAFhY7YjBMiExMlky/i5WURH0voycdOR3Cr9g/JgDOYq6VjCmcY8EY/x+upLUXSDqM+XIi46Ls4IiSXwEkXKVkM/grHBvqqmuCUYSjXSypQZGCgPWjijZyeI29z9er1KtDpzW/1o+YAO0s4h251c7BEni3Xnc/BJbUEBkTVoR2hsoSUvW0IjbEusPIta2Kc3/GxO2r76fSC67tqvNXcM5iTDk6mLo/RLNWs2DvJcBHjGBl0GnzxUiZTFb1A+fii3LeRMyzsF1fC0dzlf1mXlmSyjbZFd6506+RO8YAAj2bwZSOG2iKvIM0hlj9ufT0GbZrIw9OgimhA7oOlgYTq5XhppEMsWC0iicpbIMtLAn6uY4c8CEp4pFimBUHkWisHSu3A3JS3Cw9JXw6Yq2PH+Ec7TP0CwwW/Ut0igJoxuE+DKHDGfXg+ArUOxG1dtMlcvn+l0vU3bvSlXCU65PPHpit2hnA12FiIRPQfJatxbO3A0g6YmqGi8yL6p5Pd7LuNX8av6CJuwzGMBZWbF3N+LmZ0WU7TczNJpbc7VVtv3+StLMEErNUg5ojt05f7XV3YJ28L2XgNfh61ac92nliPwdUB1i1Pfu67QsHroxQDdC8/3gAcvNXAP89Z9X7kD0fA1eKA=,iv:1FhL44lcXAprkLczdu13dJd/JdhJ0Y109GAlNELE/eI=,tag:QcgMrYA/MoNY7mtCDGewjg==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaEdEeDF0Z0VPcFVQSlFB
            VXdoL1ByU2M3TDdLbEFvaWI2OVhOUitZbVUwCklzVUlXTDc2SmhHL0hHOXpNZkhv
            c2hjV00rQXZudGRwZE5walJLYXh0S2sKLS0tIER6TERXaVc5VXE1aWdmeHBzL21t
            NE81ZXpRd0pkMVVDWEs3Z3NHUHV4dGcKQ2ZXcUux55FVEFvvathFUXvOpnWZXdx/
            NJU4OTsT3hxbyXWbhJpstbxdRxIkJlDRDrl6Ao5VwUPdDpVf2hhzwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T15:27:58Z"
    mac: ENC[AES256_GCM,data:pXYlSmx/URE/dNDMra9ryBCnLpObBOWBfdHFjRQxX6oozJQyJr7n1I5OSUtjnU4YGXC0tW5L2vD48hfajA6ZMFu8aksZxGhFrxIbfeKrPUNnCFbx94cUu+vIrxk/9cg8gDU5v4TNfA74sHnEAM9Tcx4OiwDHBoUiohzaLC6xaG8=,iv:CAM+0edeGO9GWvUpwRckWbxGPY50EK+dUjPdTkAAW2U=,tag:H0LXTUNAiWNVbKvnMLSqOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
