apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-s3
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:LUTXYy2u5JSXr4zhIEVcZDJ2CXE=,iv:ewNRRAoUpdNQYQsi68/8sYiVUthaYootkRq5SZ2vdeY=,tag:a3Q5c++s+ZCWZUvhQZhr4Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:FBDRjAsLJsjkPAXdDDHd7XaujR73AY++Ne2h5/uCUCNLOmCx6Yecdw==,iv:biXO49KhYYV3Rnenz9gW7lW3l5JocBb6m+x2+mfKYko=,tag:kbQd0i7cxBpXYzHIlIve6A==,type:str]
    AWS_REQUEST_CHECKSUM_CALCULATION: ENC[AES256_GCM,data:NB+3aST98eR5XNNMZQ==,iv:NY4gW+GwOO5Zk/DoGeEutnEM9BwwsEjErM4LViVGBgU=,tag:yCgsvh0hRDtVzQ/hdXHBCw==,type:str]
    AWS_RESPONSE_CHECKSUM_VALIDATION: ENC[AES256_GCM,data:GElay5Z/b7Vi6ooi+w==,iv:dnJz5YSe0O5xflZ5S5gS+O0JbRolWfuLoWOAp6V7Pn4=,tag:zxIo9hRqjzytp1+WP1XKxQ==,type:str]
    AWS_S3_FORCE_PATH_STYLE: ENC[AES256_GCM,data:H5/1XA==,iv:c3TuHRfXyynNLRIcAdB5pKY5+P4S/QSZchTWaKbt04E=,tag:35fLSPgsWkUhJuJNrQCfXw==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMElVRGtScS82N1I5RjR5
            eG9wWEd1bVRGdS9Ha3JTTnhIS3U5cUgvS0ZRCkVsNFFpd3o1NlJWWU0zSzJjdWpn
            MFNvOVVYL0tabWxSNnRlMHhiUDJhdFUKLS0tIG5mcUZ0Z0hvNndvVnlwR00wZDdZ
            RkowOEdyYjkxZktxdjcwVXFMUEprY0kKMvULF2A/IEvrF674/7wF7Gai8jFDpPkp
            Nnq5Kf9UJJdJ/UR7eMu7niqoDFY0jc0cqthKNk2cH4UqXemy8g1EZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T21:30:24Z"
    mac: ENC[AES256_GCM,data:khSY36cFfrY551/AinLYG4SFc/4WDwqEiYs5yNrhX3GWzBBZ1eN80lWK6U2I/eox+lTJEqMGN0+x1Fvwj8X+N2HWBc9m8sVee38PScMTH0RwdEDIvLuZqgXYQWozJ5M76/jwyPPXW6qKX8Duy9fE/bLvYW9XUAmwLAAQxfP7gVk=,iv:4tgl3r5fcW1/NSq1633/5+ATwDI3B9Xb0TdE5t9Lp/I=,tag:4jnGNLXmkXhSPXMSHr0rSg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
