apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: hcloud
    namespace: kube-system
data:
    token: ENC[AES256_GCM,data:FruTqodwdhCKp4DNukJ8VgxkKRwqsNsl9DRgBaWhlcW4BfLUFC1fp/tY74oDPJzXUILeD9vrwxNYKETQkNRodNENsaF7XgnzZjYime1GuxwYAhbJ4LXfQA==,iv:Ar3CBbk5sCKlMizrphTInusiZb/FEjLpyXEueJWNx8k=,tag:Be9oyjf6N7ttODrW6id++w==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMElVRGtScS82N1I5RjR5
            eG9wWEd1bVRGdS9Ha3JTTnhIS3U5cUgvS0ZRCkVsNFFpd3o1NlJWWU0zSzJjdWpn
            MFNvOVVYL0tabWxSNnRlMHhiUDJhdFUKLS0tIG5mcUZ0Z0hvNndvVnlwR00wZDdZ
            RkowOEdyYjkxZktxdjcwVXFMUEprY0kKMvULF2A/IEvrF674/7wF7Gai8jFDpPkp
            Nnq5Kf9UJJdJ/UR7eMu7niqoDFY0jc0cqthKNk2cH4UqXemy8g1EZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-27T20:32:51Z"
    mac: ENC[AES256_GCM,data:ViwQ+HKEAclQEUuCeFqUY9k6Neah6fvYUm5KuGwYgO3bo3dVceIUOczCrD7a+GoivpoTXLIlNQFYxlZNMa+s23ADcG2XHM57JzUa9ImS7iRRa4Qi8T+DYXROrpEvwNeQWHViaXjNOVqUyCspAaY7V7FpaKei2gdlvh1iplS+UbY=,iv:0TOvWbGtBmRrXDTtFrD94D2IPOAA8sTUYg5u8ngr8Ow=,tag:8tM9K5e/7t5SSDsidRGCmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
