apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: postgres-backup
    namespace: kube-system
stringData:
    logical_backup_s3_bucket: ENC[AES256_GCM,data:4HAWv4NCG2t4Wb6kd7e9Ww==,iv:fMa+G+G7WnSf7qrTAxcYMjfaeMoLYk3iCLvYd+BbFjE=,tag:nXqFxfPrWoLlCCjz32HjAQ==,type:str]
    logical_backup_s3_region: ENC[AES256_GCM,data:xg+aqg==,iv:SQSyOQwx7aWINGmWjtXRoLaDyu7yqPzBvEBZgilgzbc=,tag:JCvpYHmMD54YoTVnArXOnw==,type:str]
    logical_backup_s3_endpoint: ENC[AES256_GCM,data:PdOAbrlH5RljhPpPh4leRtp7APJwfSa6wDFMxv/jHanRh1Q=,iv:3gOl2wZlY9WzA2qfQqqWDw9qmA3XKnPVpHPxRL8XbU0=,tag:EtOmapQIegLOGtR2arJQeQ==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMlhpTVVOMGRVTGhUY1Fy
            RUpXYkVGQWE3dmZ5V1BsbHZJc3dwOVU0a3ljClJrNDRjeE5RRy81VG5HVWdzOXNk
            VW5ncWZNUnZQVGU4SzBBOTQ4c2FzNUkKLS0tIFhFV01sWUpVUHRwdWlUZmZCMzNn
            RXRnUjhVYm81Z3pxWk1nQnhlWmdWQzgKKdW6A5tijbHLnS0zh1EInLCH9CkVlOPy
            vFV8JvPTYNLqWgFsZBMhQ1odJKhYG5P7wM5Gl1MNP6Ic2KizpQ/8CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T11:41:30Z"
    mac: ENC[AES256_GCM,data:ZplJ8lzpbW02RbJhX45EorbgeHdcXW+VyLP5hn+Mr4LiOV1AB4t7yd9HP/TDJLBkgONEK7+4H0zNf4g+Uj2dbhxAP/PeWVT4My8MJwA0oigBhPA9rlT6mQ7kCtSpWlAw4QofYWHkvNQ5xXQoFMMYvLVekfoRD1RbujdZqrPbNV8=,iv:hd0vCxsgkeg11b9/ZIVS+7W11ebSLThV7iYeiLzondU=,tag:/ygLziQFDtUKrdAGmR+uDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
