apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: tailscale
    namespace: tailscale
stringData:
    values.yaml: ENC[AES256_GCM,data:Y1d8Djl8q7kKIDrVW0k39LF8If0oR7SyCoPD33AUfXuy+h0bJbRwlTCNmMTkMkG8QoYqncisx2wcVhuPz7eQ5S+Esafih8IE2odQ0vhDjYmBGnqSmdfG7ZPcXR1icRSEmkdu4rkPDmnD7OkOqPPkCIRVkkC3ABUzTuEpHSfiAlZpwP/Ig3l6OBXHlMDhKugPiYGtdBt1rdcnaUcKwlRNVP2ebcTy6UClip70thylp9F/Q/CVcyiSiGs=,iv:zkxit/P1VjhsJ7i49Bba1OPvjtjUWQRkjvPijB3RGHg=,tag:F0uZ0Cez+vRYvA5Gd98kyA==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqanM5STVkdWRYL25QRW9I
            RWYxU3Q2bytqc2FOWXZUVERKMDRGd29xWWhJCjFSQ0lJUHVOelE2cGVsZG16Mlhp
            K2JSNFJTRlpRdjFzbVFaazhwakc1OEUKLS0tIHczOWJmcjJsQkNGdnhJZjdsS09Z
            dVNyK2hZaXQ2dUlZWjZGVDVsZFdBM28KFbeghVwToPhV9gQX5zEgA4HTr/qTPSKH
            6HRxeHs7OGmQqZxHKXHFPdsse6v+BhB3PhbE/wlB+EQURXX/Ze/sfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T12:09:26Z"
    mac: ENC[AES256_GCM,data:D54IHw23H1osqyc33ECmzSYEnD+IeiypK75C1NgUumnoSjxbCy1dRsM5FA6CU5g3ppaZ1dnq/5XSh5HCF0Y6sut7tjMZ+cJlNOffAXdzLq+XARS7iwI7ivaEF6sMEU3u6Q82JBYDBPZkbiQfTk7YNj3cizeY23QiA/+ESk24AOc=,iv:J61W8aXGtRk+2BfHT7LIj8GkbLLBc/iEHO5/NPEIBAE=,tag:ZnI2mGTKDovyLgymGnmA2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
