apiVersion: v1
kind: Secret
metadata:
    name: api
stringData:
    #ENC[AES256_GCM,data:Cvjy2MOcibja,iv:xoqY5GyhZVWfFXWYhMT72ZbwWQ7rj8B+e3YXL2XrnCE=,tag:HGaXgRRE+Vh3Av7Z5Ujfeg==,type:comment]
    FRONTEND_API_TOKEN: ENC[AES256_GCM,data:honlT1pcIm4sb5auVBqNaTdD3KDe/G7Pm+mYQ7KDZQKrHxQxwKSraYMu3GAZJJ6mbSsalUbcyW7zf+Oz++I4Yw==,iv:NhBuMY9984PF46aiHgsahqJr6aWyXJvWdtqQ18kCrV0=,tag:9D3NUToCm4cb767N4/HHfQ==,type:str]
    #ENC[AES256_GCM,data:t6QpiCUZ+SxuXc/ESe0=,iv:QBrVp/+YsKncBLVuEvyzZmzuKJqN4Yr0HZ5KLMNINWg=,tag:qnAXuRhRJUYLGAVVkCj/Ww==,type:comment]
    #ENC[AES256_GCM,data:ncAqJ0HFG20/EGx2N8g=,iv:2wuxdq37SxmqphxVxYuwUL57vi8+wRzbphWYd0IFH78=,tag:M6qXACys0UsrrYZOxISTvg==,type:comment]
    #ENC[AES256_GCM,data:bbrqclcrejZSezw=,iv:y6AHwlqguLRFajEzDrz0KEYjtpsSQBoXlKCvwDJ0Qco=,tag:p7C0G539Id41Bk2AFw4cSw==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0pM5FAviCqNMpV/tdFdHuyemvAGNV5vRuJNtgolLGKU=,iv:QcDzPBP8diuLY+HMCRHW4Q5kGME14CubCjSnx/nnz0E=,tag:wI8bbsmFgxiDVXUu4xKKtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:erqm19/PDlyQ0ARb5bOe1JQxZiR3OZhEj7+M3c7ShPRcrXPePZDqBTO5bl9sBVvjtcKr2OWIC0yxQL7RjneXkg==,iv:IDDKUhJatAMGOfe4rOnmcQAkNg4fpCwfSHP8Fgzb1r0=,tag:G90Xh3ohollW/pq9gvi83w==,type:str]
    #ENC[AES256_GCM,data:4CakMdcb6k4=,iv:NFugrhHyRu/2gDgSr74TNEy+Ofj0m8HwZ4BncW/CuGw=,tag:+E69jMSTYmyIWqBudgcmog==,type:comment]
    IMAGES_S3_ACCESS_KEY: ENC[AES256_GCM,data:1ZqLJEuZxds8F4MeKKfmRprWZ1E=,iv:fE+XQdP/n7F1buV17bhTTRo9ghrI5nO/EgCtWWjOOxw=,tag:pdyoGbhb7gu00dkJMslKpw==,type:str]
    IMAGES_S3_SECRET_KEY: ENC[AES256_GCM,data:f0s7WRFscUbcaYnV/a1fxgR+P1nMGI2J3hAL+bR2IW0HC45APb7nbg==,iv:3QZR+WKiZhwTjzLI/ZTNyEBb5tSW4cviaZ/TlwP4Sxw=,tag:EYgJ4Pdi0u1Ihtb5OkKm5w==,type:str]
    #ENC[AES256_GCM,data:/2VZeFGAa5niFNnt,iv:opEhGvfxOmHv9oPy5UGOV65mhVotcr1FjOBJq27H7j4=,tag:5GyEhjS0cYT/i9Hrha+3Yw==,type:comment]
    #ENC[AES256_GCM,data:VqNnVjK7,iv:zOAFWP7/jgvHj2OJelSBIOVSDoOugiJ6glgkIBcAlmU=,tag:CyL+r6snc+zUE2sybC5NAA==,type:comment]
    CRONJOBS_API_TOKEN: ENC[AES256_GCM,data:vdYPNMU/+L5tzYdALZhZ5S++A/9sy53Y,iv:QKMLpbGNc8f/QSDvncUDX3wvr23uNlpSfoOSgNZU7hI=,tag:mmfiSPSjhsgz81odaxyS9g==,type:str]
    NFCA_TOKEN: ENC[AES256_GCM,data:vnllFg5dej7tYqNbpNvu/Tsb9BuHaY31pCWGXf5OmeIm+PX/z+0EqhfhVdqExB5Baz5jel8M1rtrnaRk2ZZjHJdKV60pVVymwKqh2ARIhVS67hlK4DBaRjPFAkQCfVKsVq/PcxIGj6OvWfye/BajPn3Tamnrbge51q3YT8y3O3E9tbpx+3JSKSqVR3Djh+IqBRRx2x9ATr/ECoWADW8pLIpF,iv:CHj+gFI8Y/5raxC/u5mgYDZltFP78gfKd+KuMH8uJQE=,tag:Dx22r6xhs2iwVTpi/+4cZw==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:mZZkGJcRFKQxISOYUbP/H4eVtCW0Xwu5mtnROcJcM5E6xG9UcK/Pqe0rePjDHDAOTjSeiKsMKFtZnlgBQ7pQRv5lYRvMmFKWpjPSn06oB27vbu2FYtbzikDo1OQVKBg=,iv:yhXf0LeboZSPxEWtSXif5P2EaxIBuRkaXZZa6jxhNTY=,tag:x7va6N/7QE6fgju8/ohk1Q==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T20:55:39Z"
    mac: ENC[AES256_GCM,data:ZTPoS9PLCEjXk3OD5BWeOtgncLBADtrgttz8PuXE0hMvh9QjfEvlLg80JAznCz4Tqgz5zTGR4svA7EUCSdtF11RI5jjUDjIpYHc7dgJ+CNvtBPwBHUu7R5ULHHiuk61BhK8yIaJ84MtlvW2mob9zDNpstBDsYdZE8r3djWlbKEs=,iv:UiCVLn/vkV80f8b0ouUM73DTndaex4HiiokJo3ENk5w=,tag:RLqD78/eQziZ3r8iKKDIRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: api-update-webhook-token
stringData:
    token: ENC[AES256_GCM,data:FNH1wCTuAOSfGcUJAacS56EcWiFgPH9C,iv:OnLSN4ebcty18q6nuEDP9xtyUiS2Vto6p2ui7cgiUyw=,tag:4usLF99o+0QM4qy9MbIklA==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T20:55:39Z"
    mac: ENC[AES256_GCM,data:ZTPoS9PLCEjXk3OD5BWeOtgncLBADtrgttz8PuXE0hMvh9QjfEvlLg80JAznCz4Tqgz5zTGR4svA7EUCSdtF11RI5jjUDjIpYHc7dgJ+CNvtBPwBHUu7R5ULHHiuk61BhK8yIaJ84MtlvW2mob9zDNpstBDsYdZE8r3djWlbKEs=,iv:UiCVLn/vkV80f8b0ouUM73DTndaex4HiiokJo3ENk5w=,tag:RLqD78/eQziZ3r8iKKDIRA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
