apiVersion: v1
kind: Secret
metadata:
    name: api
stringData:
    #ENC[AES256_GCM,data:Cvjy2MOcibja,iv:xoqY5GyhZVWfFXWYhMT72ZbwWQ7rj8B+e3YXL2XrnCE=,tag:HGaXgRRE+Vh3Av7Z5Ujfeg==,type:comment]
    FRONTEND_API_TOKEN: ENC[AES256_GCM,data:honlT1pcIm4sb5auVBqNaTdD3KDe/G7Pm+mYQ7KDZQKrHxQxwKSraYMu3GAZJJ6mbSsalUbcyW7zf+Oz++I4Yw==,iv:NhBuMY9984PF46aiHgsahqJr6aWyXJvWdtqQ18kCrV0=,tag:9D3NUToCm4cb767N4/HHfQ==,type:str]
    #ENC[AES256_GCM,data:KC8bO5IT0Eilo87YcSmWug==,iv:6r62LbR06jKCpxxJ8ItXnbfEbVy4jRI8LLytJqE6+Mo=,tag:vj5v7Y5Cus8/PqhNIX7FjA==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0pM5FAviCqNMpV/tdFdHuyemvAGNV5vRuJNtgolLGKU=,iv:QcDzPBP8diuLY+HMCRHW4Q5kGME14CubCjSnx/nnz0E=,tag:wI8bbsmFgxiDVXUu4xKKtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:erqm19/PDlyQ0ARb5bOe1JQxZiR3OZhEj7+M3c7ShPRcrXPePZDqBTO5bl9sBVvjtcKr2OWIC0yxQL7RjneXkg==,iv:IDDKUhJatAMGOfe4rOnmcQAkNg4fpCwfSHP8Fgzb1r0=,tag:G90Xh3ohollW/pq9gvi83w==,type:str]
    #ENC[AES256_GCM,data:9sqs64G8EzWJRr8Otlo=,iv:GMfbGk78HGeSvZCjWBRCE1ExyhY2r3P7vBAInSez3Tw=,tag:LOQn5G6zpX8WnwbKzxgP7g==,type:comment]
    CLOUDFLARE_BEARER: ENC[AES256_GCM,data:3HOcdW/Ct9uqyE7z2oDwHox6cCc5kDWNenLls+0i9Xdq31PJQk5SEQ==,iv:OSUndql6oG7jacugm+wlK5HEQAm/ujIA1SjRpFEeZLI=,tag:dkHKDSM8uKaTLsRJB64+Jw==,type:str]
    CLOUDFLARE_KV_NAMESPACE_ID: ENC[AES256_GCM,data:bxB3pvc2KQMxx5ynu8ieoYvUPqSdIwAfz+ajylr4MGI=,iv:4+CjTJ1ES3d4w+plpaR97hzuO1RvPOwjDNI6D71k9OY=,tag:9qn06IA8b9VxAKifj5p5hw==,type:str]
    #ENC[AES256_GCM,data:VqNnVjK7,iv:zOAFWP7/jgvHj2OJelSBIOVSDoOugiJ6glgkIBcAlmU=,tag:CyL+r6snc+zUE2sybC5NAA==,type:comment]
    CRONJOBS_API_TOKEN: ENC[AES256_GCM,data:vdYPNMU/+L5tzYdALZhZ5S++A/9sy53Y,iv:QKMLpbGNc8f/QSDvncUDX3wvr23uNlpSfoOSgNZU7hI=,tag:mmfiSPSjhsgz81odaxyS9g==,type:str]
    NFCA_TOKEN: ENC[AES256_GCM,data:vnllFg5dej7tYqNbpNvu/Tsb9BuHaY31pCWGXf5OmeIm+PX/z+0EqhfhVdqExB5Baz5jel8M1rtrnaRk2ZZjHJdKV60pVVymwKqh2ARIhVS67hlK4DBaRjPFAkQCfVKsVq/PcxIGj6OvWfye/BajPn3Tamnrbge51q3YT8y3O3E9tbpx+3JSKSqVR3Djh+IqBRRx2x9ATr/ECoWADW8pLIpF,iv:CHj+gFI8Y/5raxC/u5mgYDZltFP78gfKd+KuMH8uJQE=,tag:Dx22r6xhs2iwVTpi/+4cZw==,type:str]
    SENTRY_DSN: ENC[AES256_GCM,data:mZZkGJcRFKQxISOYUbP/H4eVtCW0Xwu5mtnROcJcM5E6xG9UcK/Pqe0rePjDHDAOTjSeiKsMKFtZnlgBQ7pQRv5lYRvMmFKWpjPSn06oB27vbu2FYtbzikDo1OQVKBg=,iv:yhXf0LeboZSPxEWtSXif5P2EaxIBuRkaXZZa6jxhNTY=,tag:x7va6N/7QE6fgju8/ohk1Q==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T19:10:01Z"
    mac: ENC[AES256_GCM,data:3wJodAb27zPGphYAv4lew5jBCjbaKeE7+L9F6whJNSVp360ivPdammIivO7RLORhnlMHi5byknwAADJpV6b9G/bstBJxJ1d652Zjeh4JUt46WjJQo5cjEWIukaxGBZ/UXdosh6zf1SV2g8CWVXW+Nzgbb8v/RiZA+Yw2Ib18qYI=,iv:mMzyLSnkTaeZFcqli6gnqgPtg4q35lJE5M8o1TiQQak=,tag:q8SB7vni0Ctpi6pdC0kfMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: api-update-webhook-token
stringData:
    token: ENC[AES256_GCM,data:FNH1wCTuAOSfGcUJAacS56EcWiFgPH9C,iv:OnLSN4ebcty18q6nuEDP9xtyUiS2Vto6p2ui7cgiUyw=,tag:4usLF99o+0QM4qy9MbIklA==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T19:10:01Z"
    mac: ENC[AES256_GCM,data:3wJodAb27zPGphYAv4lew5jBCjbaKeE7+L9F6whJNSVp360ivPdammIivO7RLORhnlMHi5byknwAADJpV6b9G/bstBJxJ1d652Zjeh4JUt46WjJQo5cjEWIukaxGBZ/UXdosh6zf1SV2g8CWVXW+Nzgbb8v/RiZA+Yw2Ib18qYI=,iv:mMzyLSnkTaeZFcqli6gnqgPtg4q35lJE5M8o1TiQQak=,tag:q8SB7vni0Ctpi6pdC0kfMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
