apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: operators
  namespace: kube-system
resources:
  - operators/cilium.yaml
  - operators/hcloud.yaml
spec:
  decryption:
    provider: sops
    secretRef:
      name: sops-age
