apiVersion: v1
kind: Secret
metadata:
    name: registry
stringData:
    htpasswd: ENC[AES256_GCM,data:C4W+kI55g4n09dKSERLb1rUP5/zO0SZ3kA5pezL05OWB8eF5UfYTw7J0mdPWNX6f3NhBK6LGYhY74wjiPytQZ/aLFvajlFc9801PnfJRZ/t/K/a8sjUtsgZKFCDvf55XWa2uSNI9gW5zGkg9e0qf6V14YA2bOwpjFI9betZk4UiikfZ4v4rV60ga,iv:69HbguiGdzr1toTdWa0jHobtY+HwqV1dRa/vI7GmfDY=,tag:acymIVMtcg7ZWmSw24pmSg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lHnrTp3VY7oZUntOhQpK9D9QyNo=,iv:9mwICvj+EZzkJjdyY9hg+8Bc66SOKmY8T+CSm0wTGtI=,tag:OMKvuElfaQ+ZpprSFfMNzg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Su2e4nXD7fYrxS65dBXSV86o0y8WN6RAt0OM67jkFa/Bn4eByuSATg==,iv:KKWcaMy02DFCB5WMOKEHAGk2jkeYYuAKKsc3ZGoB89s=,tag:C5ZZr9b37/kyl2K3UGYshA==,type:str]
    REGISTRY_STORAGE_S3_REGIONENDPOINT: ENC[AES256_GCM,data:lnO1+/j+Qguc+wa7ViLd0L2gVn/CR+BgsyP6HjU50zJLasU=,iv:cTe9635VfOdN1FNvyWHhfBDLdymQSHe5ZGQm8DFNUXU=,tag:ZN5xZvZYyuGGMBC9sL2qqA==,type:str]
    REGISTRY_STORAGE_S3_REGION: ENC[AES256_GCM,data:MDS8yg==,iv:NUN8K5ougYvZrsQxsvk00vsF0kD0R4EBKgyzdSEi2t8=,tag:iEd0QrJCgrcKU/ur9oU3Tg==,type:str]
    REGISTRY_STORAGE_S3_BUCKET: ENC[AES256_GCM,data:xuV281C5uCZFpX8SFxSg1Q==,iv:cZVzx90d+Rc/85lvRI/khCdxRfM7UF/eL/VTT316CS4=,tag:xC663gNurm/C1sCUVDV9oA==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa2ZZVlJhZnA1RVA1eG9h
            akhsT3VBbVozN1hyenBNUDBadjZmNU9ZQmhRCm1rcE1EU25pc1ZPUDdaWDUwNktt
            OERxMFl4VUEzb3FyVXB1S29rclRUZU0KLS0tIHdWSUJaN1BXQU84OW5vdExNaUov
            bDRnZFpqQTZUYkROQ1RDTndCczJGM3cKp8rqQcDMCE46lFvfkqWXFpwJCKOw/EN2
            vgQ31ULAq6V8kf1UFdtsJ5VNX/2hUjph5Mm0bXbj9OXsQMwYSEJMTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T12:16:21Z"
    mac: ENC[AES256_GCM,data:DOOUar2WA09MVjWGf7EWvAWfEOib3uDgu2nqvqe1inANUDnI/yU7y/g1JiJV63U4Pggg7r1c7HypQOu+FhV5I1h1/1/jff7SDnqMZoKxR6j9XOjb1bOlVQQ1kcGM3wRxU0+H2NchHnNgt6pKL7CTrEBn5MKqq4LkVCaSjIwr/0o=,iv:mQJbG+sarQL9YprMA7d6pRVCw8gNCrsf3VjzX8z7ySA=,tag:evpXueQHZYLVQfTGgZUHhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
