apiVersion: v1
kind: Secret
metadata:
    name: registry
stringData:
    htpasswd: ENC[AES256_GCM,data:C4W+kI55g4n09dKSERLb1rUP5/zO0SZ3kA5pezL05OWB8eF5UfYTw7J0mdPWNX6f3NhBK6LGYhY74wjiPytQZ/aLFvajlFc9801PnfJRZ/t/K/a8sjUtsgZKFCDvf55XWa2uSNI9gW5zGkg9e0qf6V14YA2bOwpjFI9betZk4UiikfZ4v4rV60ga,iv:69HbguiGdzr1toTdWa0jHobtY+HwqV1dRa/vI7GmfDY=,tag:acymIVMtcg7ZWmSw24pmSg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:lHnrTp3VY7oZUntOhQpK9D9QyNo=,iv:9mwICvj+EZzkJjdyY9hg+8Bc66SOKmY8T+CSm0wTGtI=,tag:OMKvuElfaQ+ZpprSFfMNzg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Su2e4nXD7fYrxS65dBXSV86o0y8WN6RAt0OM67jkFa/Bn4eByuSATg==,iv:KKWcaMy02DFCB5WMOKEHAGk2jkeYYuAKKsc3ZGoB89s=,tag:C5ZZr9b37/kyl2K3UGYshA==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa2ZZVlJhZnA1RVA1eG9h
            akhsT3VBbVozN1hyenBNUDBadjZmNU9ZQmhRCm1rcE1EU25pc1ZPUDdaWDUwNktt
            OERxMFl4VUEzb3FyVXB1S29rclRUZU0KLS0tIHdWSUJaN1BXQU84OW5vdExNaUov
            bDRnZFpqQTZUYkROQ1RDTndCczJGM3cKp8rqQcDMCE46lFvfkqWXFpwJCKOw/EN2
            vgQ31ULAq6V8kf1UFdtsJ5VNX/2hUjph5Mm0bXbj9OXsQMwYSEJMTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T17:59:34Z"
    mac: ENC[AES256_GCM,data:UpEvkSlrtmHdCnPcMxBUyBzrPASrTE2eFx5DiJbIV6k+jC5VvpF1cs/5oKCHy8B+1Gw+i8/tmwY9f2SSs+QtNHgcGixHysZ+xa+llCiJcVzefCqadc/FJ+eIEqh1pHyNr/v7rDZy4YovObzGzdNjRsqCnKF0HmWhYAWwfSKDdMI=,iv:86T+F7P+R/GE5nn14LBkV56GWrR7Jkkbl2/OPEk7wv8=,tag:XiiCSjaLpJoPg7N2UXn5+Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
