apiVersion: v1
kind: Secret
metadata:
    name: discord_bot
stringData:
    DISCORD_TOKEN: ENC[AES256_GCM,data:byu+igjrvAKWHShVkDfAU7pC9ZHxzCpbC6N6DJ99FYE623B1UuP9h33UY6UoqxF9X8vSihMRZSQFmpcZU+o78AoGN3tChVea,iv:ulgew2y1aqH/Gbg/vc2y5/IL3AeCcHeCGc+Xp+xp0OY=,tag:uSTjb5YiXSOJtM2Za+w+1A==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T15:06:30Z"
    mac: ENC[AES256_GCM,data:gr+AZ0rdfohfFx0ksxJNMFzsQ1i8JHmyHkEi1qFRWtUUreZOSu5vF4QfYGBswW9Psvd3xofgLORBI3W6nl0jh8TZqwfMp6YTIxju84MHqSKFr4Py5dSLGLMpWC/FBinQDY904vIwIwfC9hqzWj9dgeX1+vcaKG3F7FnF2oJuJ2c=,iv:p7q0QQDA3BTHyaCOBLmk0OEHl88UsTXTkD3EvcVT8B0=,tag:NVlyVpjPyJfl0XmussBwJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: discord_bot-update-webhook-token
stringData:
    token: ENC[AES256_GCM,data:rsLXucLWnAQmFohxqQgRwa6Nai6OK34r,iv:d0kwvICT4F0bxXcCsyR/pTmsRQ6jCZt2QxQC6jQBjxQ=,tag:CeUh3tFz816wyCjMA5dUxQ==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-05T15:06:30Z"
    mac: ENC[AES256_GCM,data:gr+AZ0rdfohfFx0ksxJNMFzsQ1i8JHmyHkEi1qFRWtUUreZOSu5vF4QfYGBswW9Psvd3xofgLORBI3W6nl0jh8TZqwfMp6YTIxju84MHqSKFr4Py5dSLGLMpWC/FBinQDY904vIwIwfC9hqzWj9dgeX1+vcaKG3F7FnF2oJuJ2c=,iv:p7q0QQDA3BTHyaCOBLmk0OEHl88UsTXTkD3EvcVT8B0=,tag:NVlyVpjPyJfl0XmussBwJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
