apiVersion: v1
kind: Secret
metadata:
    name: frontend
stringData:
    #ENC[AES256_GCM,data:yJBtIw==,iv:9qOBVCwL9LBfbgoF0CRqKFbVHwTYjoWBBPMtZWCB9e4=,tag:tBzxJEan80/xGqsF2A0+Fg==,type:comment]
    FRONTEND_API_TOKEN: ENC[AES256_GCM,data:iUeLY6NmkrIdVzwqVU6jj00mHWgPYhW0tKg42dJ7zEzodsZtwMuYeZ7HfX48ewKEYfiS9iZ453fZunK6jUBDLw==,iv:5u7cmClEG0PAj2b4zivgDrlnaWX26SuehbnFPBquj5c=,tag:HsLnAQkGIkiOdgkeyM9MIg==,type:str]
    #ENC[AES256_GCM,data:e09mDbtg,iv:pVj9RRn4ENpzGCqxdJI222u31JeoXZ6WGzxYnS5Jmxk=,tag:x+i9n3gy8KnApctJVwrcnw==,type:comment]
    CRONJOBS_API_TOKEN: ENC[AES256_GCM,data:vdYPNMU/+L5tzYdALZhZ5S++A/9sy53Y,iv:QKMLpbGNc8f/QSDvncUDX3wvr23uNlpSfoOSgNZU7hI=,tag:mmfiSPSjhsgz81odaxyS9g==,type:str]
    DISCORD_SECRET_ID: ENC[AES256_GCM,data:ZFzOk56Ab7Hep/aMiz6e7saVIZumihw8n7rYhE7hm9A=,iv:yHy/AGMkyeAZvTJ8vcsJVEcFZkGz+uip7l3xdTlCX7A=,tag:JUFA3BzeptshF5erm1JPXQ==,type:str]
    NFCA_TOKEN: ENC[AES256_GCM,data:vnllFg5dej7tYqNbpNvu/Tsb9BuHaY31pCWGXf5OmeIm+PX/z+0EqhfhVdqExB5Baz5jel8M1rtrnaRk2ZZjHJdKV60pVVymwKqh2ARIhVS67hlK4DBaRjPFAkQCfVKsVq/PcxIGj6OvWfye/BajPn3Tamnrbge51q3YT8y3O3E9tbpx+3JSKSqVR3Djh+IqBRRx2x9ATr/ECoWADW8pLIpF,iv:CHj+gFI8Y/5raxC/u5mgYDZltFP78gfKd+KuMH8uJQE=,tag:Dx22r6xhs2iwVTpi/+4cZw==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T13:41:41Z"
    mac: ENC[AES256_GCM,data:rZGos98i1ExvJTsmmwmcbhxKSOwz78WmMv5TOfpF0uc/1X4eQgksHkHEKkSrUxyITiR1xIj5TjHwDeIxsyzVUA0yaZPHGPyXZ26aKDn6ulBnytOth6C/gCmHoRT/Nw5oZEQOotQRdarq9zrWUsow582NlIaeQ22lyOAdVnTFmIs=,iv:BZOyD2lvjvhK3weDU1iGoobYUKy5Dn/k+S3XkwRxElw=,tag:cgYJZyKS6r+4BRvg++uXFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: frontend-update-webhook-token
stringData:
    token: ENC[AES256_GCM,data:PwKQ28hTeuPCiNDHgXtU41degzPyYvls,iv:fb0ClFGUCuqaqsKibvxra9QFyVo1Q2s4q4rDTzDLVxc=,tag:Zpd3oXCkkZq3LC8Ac542vw==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T13:41:41Z"
    mac: ENC[AES256_GCM,data:rZGos98i1ExvJTsmmwmcbhxKSOwz78WmMv5TOfpF0uc/1X4eQgksHkHEKkSrUxyITiR1xIj5TjHwDeIxsyzVUA0yaZPHGPyXZ26aKDn6ulBnytOth6C/gCmHoRT/Nw5oZEQOotQRdarq9zrWUsow582NlIaeQ22lyOAdVnTFmIs=,iv:BZOyD2lvjvhK3weDU1iGoobYUKy5Dn/k+S3XkwRxElw=,tag:cgYJZyKS6r+4BRvg++uXFQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
