apiVersion: v1
kind: Secret
metadata:
    name: frontend
stringData:
    #ENC[AES256_GCM,data:5SN4XEoX+DlSfCdNOSY=,iv:Rco6retpAJhdmMY8ERGkYhzFJVsC3OxKeNDn64NW9Bw=,tag:ekp+fHOkvmBhcIHZjU4v2w==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0pM5FAviCqNMpV/tdFdHuyemvAGNV5vRuJNtgolLGKU=,iv:QcDzPBP8diuLY+HMCRHW4Q5kGME14CubCjSnx/nnz0E=,tag:wI8bbsmFgxiDVXUu4xKKtg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:erqm19/PDlyQ0ARb5bOe1JQxZiR3OZhEj7+M3c7ShPRcrXPePZDqBTO5bl9sBVvjtcKr2OWIC0yxQL7RjneXkg==,iv:IDDKUhJatAMGOfe4rOnmcQAkNg4fpCwfSHP8Fgzb1r0=,tag:G90Xh3ohollW/pq9gvi83w==,type:str]
    #ENC[AES256_GCM,data:ESo79HXl+fLTBjA9vw4=,iv:8upB9tmGE8NwNYAs10mK2DYsg9u6P93m1zetF1BWqt8=,tag:+O/Ke0vyJfpOEclr5RTEZA==,type:comment]
    CLOUDFLARE_BEARER: ENC[AES256_GCM,data:3HOcdW/Ct9uqyE7z2oDwHox6cCc5kDWNenLls+0i9Xdq31PJQk5SEQ==,iv:OSUndql6oG7jacugm+wlK5HEQAm/ujIA1SjRpFEeZLI=,tag:dkHKDSM8uKaTLsRJB64+Jw==,type:str]
    CLOUDFLARE_KV_NAMESPACE_ID: ENC[AES256_GCM,data:bxB3pvc2KQMxx5ynu8ieoYvUPqSdIwAfz+ajylr4MGI=,iv:4+CjTJ1ES3d4w+plpaR97hzuO1RvPOwjDNI6D71k9OY=,tag:9qn06IA8b9VxAKifj5p5hw==,type:str]
    #ENC[AES256_GCM,data:e09mDbtg,iv:pVj9RRn4ENpzGCqxdJI222u31JeoXZ6WGzxYnS5Jmxk=,tag:x+i9n3gy8KnApctJVwrcnw==,type:comment]
    CRONJOBS_API_TOKEN: ENC[AES256_GCM,data:vdYPNMU/+L5tzYdALZhZ5S++A/9sy53Y,iv:QKMLpbGNc8f/QSDvncUDX3wvr23uNlpSfoOSgNZU7hI=,tag:mmfiSPSjhsgz81odaxyS9g==,type:str]
    DISCORD_SECRET_ID: ENC[AES256_GCM,data:ZFzOk56Ab7Hep/aMiz6e7saVIZumihw8n7rYhE7hm9A=,iv:yHy/AGMkyeAZvTJ8vcsJVEcFZkGz+uip7l3xdTlCX7A=,tag:JUFA3BzeptshF5erm1JPXQ==,type:str]
    NFCA_TOKEN: ENC[AES256_GCM,data:vnllFg5dej7tYqNbpNvu/Tsb9BuHaY31pCWGXf5OmeIm+PX/z+0EqhfhVdqExB5Baz5jel8M1rtrnaRk2ZZjHJdKV60pVVymwKqh2ARIhVS67hlK4DBaRjPFAkQCfVKsVq/PcxIGj6OvWfye/BajPn3Tamnrbge51q3YT8y3O3E9tbpx+3JSKSqVR3Djh+IqBRRx2x9ATr/ECoWADW8pLIpF,iv:CHj+gFI8Y/5raxC/u5mgYDZltFP78gfKd+KuMH8uJQE=,tag:Dx22r6xhs2iwVTpi/+4cZw==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T15:26:00Z"
    mac: ENC[AES256_GCM,data:vsPoR7cqusxgwnebjh4qunmvtqi2E0iIXWQG24pMhX3ZlY5Gk1viueBQZa9xO3tZbq3Tu0oIdah/8FQW4Nw18sSvnJag31CGPcFUMq8+sc5/uoChDm5Q+7+eqsuMEjT77afKVLHUMENI8zGTpuYEZVaoy0N0zPtb4xxHURY75hc=,iv:LlMIzb91Xb8U9EaODTRG++2M66QstObsmWMwtR2sdMc=,tag:hFh4oHCgt88GsViSG2DAPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: frontend-update-webhook-token
stringData:
    token: ENC[AES256_GCM,data:PwKQ28hTeuPCiNDHgXtU41degzPyYvls,iv:fb0ClFGUCuqaqsKibvxra9QFyVo1Q2s4q4rDTzDLVxc=,tag:Zpd3oXCkkZq3LC8Ac542vw==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UG54VHMrUVErT2xtbDhL
            REpQUjA1L0Y3NUxMUGkra3FsUU8vT01zTVhnClBpNUZnbTZHT0JsNjdsQk1hdkV1
            dVpsVFR0K2tFUHB0enEvL0ZMN2tVWnMKLS0tIDNjL1U4Q2FMM0tVdUYvcWFsOS9M
            RFFmMmZablMwVlRIZlBnZjRqT2J4YzAKoI74oaggQaYm5ut79PZuWwU6qjxSN/Ku
            qoeS3BxEeuVouzLKDIQ4pkABsjVqnJO58A1FTO5gbucrZqNhhCsz0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-14T15:26:00Z"
    mac: ENC[AES256_GCM,data:vsPoR7cqusxgwnebjh4qunmvtqi2E0iIXWQG24pMhX3ZlY5Gk1viueBQZa9xO3tZbq3Tu0oIdah/8FQW4Nw18sSvnJag31CGPcFUMq8+sc5/uoChDm5Q+7+eqsuMEjT77afKVLHUMENI8zGTpuYEZVaoy0N0zPtb4xxHURY75hc=,iv:LlMIzb91Xb8U9EaODTRG++2M66QstObsmWMwtR2sdMc=,tag:hFh4oHCgt88GsViSG2DAPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
