apiVersion: v1
kind: Secret
metadata:
    name: loki-s3-secret
type: Opaque
stringData:
    AWS_ENDPOINT: ENC[AES256_GCM,data:aJPzIdleAHfGOGCZ8/QbZ+Kb8o6CXOUVtr9O,iv:nY/6NZFmhLKyeRFsTv2HNHI+LWZoKaKHu4JeyFH54H0=,tag:ZCoie2h4NNQNuPcghbt2bg==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:XIa5ow==,iv:O5qGJIUshBgvXuQwoFQ0Eu7Dvd+0Xjlsyd0rvx27Y8o=,tag:4miLaA/APXWLOe+ey5mJaQ==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:vRTl/s2TWg==,iv:KSSCjIehginXp3NlIx54RbDRPPWOdION2Nmtm+YGQXg=,tag:z5K4xSgplUyYonvI//eN1w==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PU0Qe0ydS0ZuyMXpRylYdJ21/Jg=,iv:m7g8EJiyX0V0UQ+rdykLvHzbmRbg72OmTEkdA3gib4Q=,tag:Bz4LqwWtvVEkk33nS6KLFg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:+o6IQ0AFdRKp7ZSZay+rOkpS6MSQOqSSKBcYMHkHbOZJwFO3st5Byw==,iv:aksEECIANxE13qqx5xoKo68XaAcQBt5R/R2dRyVsQTE=,tag:WDsrChQBWHhMzrfcnSBrTQ==,type:str]
sops:
    age:
        - recipient: age1nmyhrpnparuwdkny03zxc52gn488qumxw865ss3vavkqxvauhfwq0e7y34
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVWZmVEdzMFVPb1dqNjN4
            dU9hWFd0S3ptREdNUzA3dmd0a1lFMHN3KzNJClg4aGFZVzFQb0c2WHg3VnEwcWoz
            QzdaNmlXbzhubnZLc2xiL3k2KytYMWcKLS0tIE13T3hIaHJYN3RqblFCWGs5MHh6
            L2NwQmJVSTkyV3l0MCtsS0psTDJVQ0EKDEfOCDkdG8dPHXoSYinYf9wtxp9MGTXO
            Qp2SbLlfOTU6rRIMsqhafy8x7nLzVeRYq5Qv4B/D3BJBZ73hpvb9jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T15:56:09Z"
    mac: ENC[AES256_GCM,data:PPlsADGGVr6iLvkcRekT/HtzekldDRaQsJAGxhznJKHBhDBgOtr6j5iitYMXCluofXd7us98MRCYJjw9cI3VNhJZJi9Jg4xvjKhx1bUViaZTZXeUaOSJDsvB77DKFWinsWnlP0gGjzNkb46mhZp7qVLmZw5ur5+X1bs2BTq4ws4=,iv:jSq3Z7yjVeLmc6Ucp7HGNJmLsmvurCYGMOua0CjZbrg=,tag:GXiMMxGFhxZ8sL21I2s4yg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
