name: Sync maps games played

on:
  schedule:
    # every day
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  post-request:
    runs-on: ubuntu-latest

    steps:
      - name: Make a POST request
        run: |
          curl --fail -X POST \
            -H "AAuthorization: Bearer $CRONJOBS_API_TOKEN" \
            -H "Content-Type: application/json" \
            https://learnablemeta.com/api/cronjobs/sync-maps-games-played
        env:
          CRONJOBS_API_TOKEN: ${{ secrets.CRONJOBS_API_TOKEN }}
